    1  ./VBoxLinuxAdditions.run
    2  sudo ./VBoxLinuxAdditions.run
    3  exit
    4  sudo apt-get install unity-tweak-tool
    5  unity-tweak-tool
    6  sudo apt-get install com.canonical.Unity.ApplicationsLens
    7  sudo apt-get install unity-webapps-service
    8  x-special/nautilus-clipboard
    9  copy
   10  file:///home/helmut/Downloads/Tela-dark
   11  x-special/nautilus-clipboard
   12  copy
   13  file:///home/helmut/Downloads/Tela-dark
   14  sudo apt-get download unity-webapps-service
   15  x-special/nautilus-clipboard
   16  copy
   17  file:///home/helmut/Downloads/Tela-dark
   18  x-special/nautilus-clipboard
   19  copy
   20  file:///home/helmut/Downloads/Tela-dark
   21  sudo apt-get purge unity-lens-applications unity-lens-files
   22  sudo apt-get install unity-lens-applications unity-lens-files
   23  pwd
   24  cd /usr/share
   25  cd /
   26  cd home
   27  cd dupa
   28  cd ./lib
   29  cd /
   30  cd lib
   31  cd
   32  cd ./lib
   33  cd lib
   34  cd /
   35  cd home
   36  cd /home
   37  cd ./helmut
   38  cd/
   39  cd /
   40  cd helmut
   41  cd ./helmut
   42  cd /
   43  cd /home.helmut
   44  cd /home/helmut
   45  cd `
   46  ds
   47  cd ~
   48  cd /
   49  pwd
   50  cd /usr/share/applications
   51  pwd
   52  cd ~/documents
   53  cd ~/helmut/documents
   54  cd home/helmut/documents
   55  cd home/helmut/Documents
   56  cd ~
   57  pwd
   58  cd /home/helmut/documents
   59  cd home/helmut/documents
   60  cd home
   61  pwd
   62  cd documents
   63  cd ~
   64  pwd
   65  cd ../
   66  pwd
   67  cd ~
   68  pwd
   69  cd ./Documents
   70  cd ~
   71  ls
   72  ls -l
   73  ls -r
   74  ls -p
   75  ls -s
   76  ls
   77  pwd
   78  ls -s
   79  cd /usr/share/applications
   80  ls
   81  clear
   82  pwd
   83  cd ~
   84  pwd
   85  ls ~/documents
   86  ls
   87  cd documents
   88  cd ./documents
   89  cd /usr/documents
   90  cd /home/documents
   91  l
   92  cd --help
   93  cd !
   94  cd ~
   95  pwd
   96  pwd --help
   97  pwd -p
   98  cd /etc
   99  pwd
  100  l
  101  nano ./fil1
  102  cd ~
  103  cd /etc
  104  touch dupa
  105  sudo touch dupa
  106  l
  107  cd /etc
  108  ls
  109  nano ./dupa
  110  sudo nano ./dupa
  111  nano ./dupa
  112  sudo nano ./dupa
  113  sudo su
  114  apt-get install bluefish
  115  sudo apt-get install bluefish
  116  bluefish
  117  sudo apt-ger remove bluefish
  118  sudo apt-get remove bluefish
  119  bluefish
  120  apt-cache search bluefish*
  121  apt-cache search gimp*
  122  apt-cahe policy gimp
  123  apt-cache policy gimp
  124  apt-cache policy bluefish
  125  apt-cache search chrome
  126  apt-cache policy chrome
  127  apt-cache policy clear
  128  pwd
  129  cd ~/downloads
  130  cd ~
  131  l
  132  cd ./downloads
  133  cd dowloads
  134  cd downloads
  135  cd ./downloads
  136  pdw
  137  pws
  138  pwd
  139  ls
  140  cd /home/helmut/downloads
  141  cd /home/helmut/Downloads
  142  ~
  143  cd ~/Downloads
  144  ls
  145  sudo dpkg -i ./oogle-chrome-stable_current_amd64.deb
  146  sudo dpkg -i ./google-chrome-stable_current_amd64.deb
  147  google-chrome
  148  apt-get upgrade
  149  sudo apt-get upgrade
  150  dpkg --help
  151  apt --help
  152  apt get --help
  153  apt-cache --help
  154  apt-cache show
  155  apt-cache show gimp
  156  apt get --help
  157  ls
  158  dpkg -i ./tor-browser-linux64-9.0.1_de.tar.xz
  159  sudo dpkg -i ./tor-browser-linux64-9.0.1_de.tar.xz
  160  sudo apt install torbrowser-launcher
  161  torbrowser-launcher
  162  sudo apt install torbrowser-launcher
  163  apt-cache policy smplayer
  164  apt-get install smplayer
  165  sudo apt-get install smplayer
  166  smplayer
  167  cd ~
  168  sudo nano file
  169  sydo nano odbyt.txt
  170  sudo nano odbyt.txt
  171  ls -l
  172  ls --help
  173  ls -l
  174  sudo chown root:helmut odbyt.txt
  175  ls -l
  176  chmod --help
  177  sudo chmod 646 odbyt.txt
  178  ls -l
  179  nano odbyt.txt
  180  sudo chmod 664 odbyt.txt
  181  ls -l
  182  nano odbyt.txt
  183  sudo chown helmut:helmut dobyt.txt
  184  sudo chown helmut:helmut odbyt.txt
  185  ls -l
  186  sudo chmod 644 odbyt.txt
  187  ls -l
  188  pwd
  189  ls
  190  cd ./Downloads
  191  ls -l
  192  ~
  193  cd ~
  194  ls
  195  ls -l
  196  nano
  197  sudo nano cipa.txt
  198  ls -l
  199  sudo nano cipa.txt
  200  ls -l
  201  rm cipa.txt
  202  lsls
  203  ls
  204  rm odbyt.txt
  205  ls
  206  rm ./huj.txt
  207  ls -l
  208  sudo su
  209  exit
  210  ~
  211  sudo mkdir meine
  212  ls
  213  ls -l
  214  cd meine
  215  cd ../
  216  sudo nano ./meine/dupa.txt 
  217  ls ./meine
  218  sudo nano ./meine/dupa.txt 
  219  ls ./meine
  220  ls -l ./meine
  221  sudo nano ./meine/dupa2.txt
  222  ls -l ./meine
  223  l
  224  sudo chown --help
  225  sudo chown -R helmut:helmut ./meine
  226  ls -l
  227  ls -l ./meine
  228  cd ./meine
  229  ls -l
  230  chmod 666 dupa2.txt
  231  ls -l
  232  sudo mkdir pizda
  233  ls -l
  234  sudo chmod 666 ./pizda
  235  ls -l
  236  sudo chmod 777 ./pizda
  237  ls -l
  238  chown helmut:donald dupa.txt
  239  chown helmut:root dupa.txt
  240  sudo chown helmut:root dupa.txt
  241  ls -l
  242  su
  243  qaz
  244  su
  245  sudo
  246  su
  247  s
  248  ~
  249  cd ~
  250  su
  251  s
  252  su
  253  pwd
  254  su
  255  ls -l
  256  cd /home
  257  ls
  258  su
  259  su sudo
  260  sudo su
  261  rm ./huj.txt
  262  sudo su
  263  rm ./dupa.txt
  264  ls -l
  265  sudo su
  266  rm dupa2.txt
  267  ls -l
  268  sudo su
  269  rm ./huj1.txt
  270  pwd
  271  ls
  272  ls -l
  273  cd ./meine
  274  ls -l
  275  touch kupa1.txt
  276  touch kupa2.txt kupa3.cpp kupa4.cpp
  277  ls -l
  278  rm ./pizda
  279  rm dir ./pizda
  280  rm pizda
  281  rm -r pizda
  282  ls -l
  283  cd ../
  284  ls
  285  ls meine
  286  rm mydir/*
  287  rm meine/*
  288  ls meine
  289  rm -rf meine
  290  ls
  291  mkdir fol
  292  ls
  293  cd ./fol
  294  nano 1.txt
  295  cp 1.txt ./1a.txt
  296  ls
  297  ls -l
  298  nano 1a.txt
  299  nano 1.txt
  300  mkdir fola
  301  mv 1a.txt ./fola/
  302  ls
  303  ls -l
  304  ./fola
  305  ls
  306  cd ../
  307  pwd
  308  ls
  309  cd ./fol
  310  ls
  311  sudo su
  312  smplayer small.mp4
  313  sudo smplayer small.mp4
  314  cd ~
  315  ls
  316  touch a.out
  317  ls
  318  mkdir ./fol2
  319  ls
  320  cfdisk
  321  sudp cfdisk
  322  apt-get status cfdisk
  323  apt-cache policy cfdisk
  324  apt-cache search cfdisk
  325  fdisk
  326  fdisk --help
  327  lsblk
  328  timedateclt status
  329  timedatectl
  330  timedatectl status
  331  pwd
  332  ls
  333  mv a.out fol2/a.out
  334  ls
  335  cd ./fol2
  336  ls
  337  cd ../
  338  ls ./fol2
  339  mv fol fol1a
  340  ls
  341  cp fol2/a.out fol2/a.out
  342  cp fol2/a.out fol1a/a.out
  343  ls
  344  ls ./fol1a
  345  ls ./fol2
  346  cp ./fol1a/a.out ./fol2/b.out
  347  ls ./fol2
  348  pwd
  349  cp ./fol1a/a.out ./a.out
  350  ls
  351  cd ./fol1a
  352  lsls
  353  ls
  354  cd ./fol2
  355  cd ~
  356  cd ./fol2
  357  ls
  358  rm b.out
  359  ls
  360  mkdir dupa
  361  ls
  362  r, -rf ./dupa
  363  rm -rf ./dupa
  364  ls
  365  ~
  366  cd ~
  367  pwd
  368  ls
  369  mkdir cipa
  370  ls
  371  cd ./cipa
  372  touch 1.txt 2.ogg 3.mp3
  373  ls
  374  cd ../
  375  ls
  376  ls cipa
  377  rm cipa/*.txt
  378  ls cipa
  379  rm ./cipa/*
  380  ls cipa
  381  cd cipa
  382  touch f1.php f2.php f3.php asdasdas.php jojo.php guyqwd.PHP bevdgsyu.PHP one.txt two.txt three.txt sdiofujsdoif.txt
  383  ls
  384  find . -type f -name "*.php"
  385  find . -type f -iname "*.php"
  386  ls -l
  387  smplayer small.mp4
  388  su sudo
  389  sudo su
  390  nano 2.txt
  391  su nano 2.txt
  392  sudo nano 2.txt
  393  nano 2.txt
  394  ls
  395  small.mp4
  396  smplayer small.mp4
  397  sudo su
  398  nano 2.txt
  399  sudo su
  400  pwd
  401  ls
  402  ls ./fol2
  403  ls ./cipa
  404  cd ./cipa
  405  find . -type f -name "*pdp"
  406  find . -type f -name "*.php"
  407  find . -type f -iname "*.php"
  408  dpkg
  409  lsblk
  410  find . -type f -iname "file*"
  411  find . -type f -iname "f*"
  412  find  /etc -type -iname "*.conf"
  413  find  /etc -type -iname "*.cof"
  414  find  /etc -type f -iname "*.conf"
  415  find  --help
  416  --help
  417  clear --help
  418  ls -l
  419  find  /etc  -iname "*.conf"
  420  find . -type f -perm 0664
  421  find . -size +1K
  422  find . -size +1k
  423  find . -size +1M
  424  find . -size +10K
  425  find . -size +10k
  426  find . -size +5k
  427  find . -size +0k
  428  find . -size 0k
  429  find . -size -10k
  430  find . -not -iname "*.php"
  431  cd /etc
  432  find -type f -iname "*.conf"
  433  find -maxdepth 1 -type f -iname ".conf"
  434  find -maxdepth 1 -type f -iname "*.conf"
  435  find -maxdepth 1 -type f -iname "*.conf" -size +50K
  436  find -maxdepth 1 -type f -iname "*.conf" -size +50k
  437  find -maxdepth 1 -type f -iname "*.conf" -size +5k
  438  apt-get update
  439  su apt-get update
  440  sudo apt-get update
  441  sudo apt-get dist-upgrade
  442  grep --h
  443  lsls
  444  pwd
  445  ls
  446  ls ./cipa
  447  cd ./cipa
  448  nano jojo.php
  449  grep "function" jojo.php
  450  nano f1.php
  451  grep "function" jojo.php f1.php
  452  nano f1.php
  453  grep "function" jojo.php f1.php
  454  grep -i "function" jojo.php f1.php
  455  grep -n -i "function" jojo.php f1.php
  456  find . type f -iname "*.php"
  457  pwd
  458  find . type f -iname "*.php" -exec grep -i -n "finction" {} +
  459  find . type f -iname "*.php" -exec grep -i -n "function" {} +
  460  nano guyqwd.PHP
  461  find . type f -iname "*.php" -exec grep -i -n "function" {} +
  462  find . -type f -size -10K -iname "*.php"
  463  find . -type f -size -10k -iname "*.php"
  464  find . -type f -size -10k -iname "*.php" -exec grep -i -n "function" {} +
  465  ls -l
  466  ls > out.txt
  467  nano out.txt
  468  ls -l
  469  find . -type f -size -1k -iname "*.txt"
  470  find . -type f -size +1k -iname "*.txt"
  471  find . -type f -size 1k -iname "*.txt"
  472  find . -type f -iname "*.txt"
  473  find . -type f -size -10k -iname "*.php" -exec grep -i -n "function" {} + > out1.txt
  474  nano out1.txt
  475  cp ./cipa
  476  cd ./cipa
  477  ls -l
  478  find . -type f size +1k
  479  find . -type f -size +1k
  480  find . -type f -size 1k
  481  find . -type f -size 1k tee of.txt
  482  find . -type f -size 1k | tee of.txt
  483  nano of.txt
  484  top
  485  cd ./cipa
  486  ls
  487  cat f1.php f2.php
  488  cd ~
  489  ps aux
  490  ps aux | liri-browser
  491  ps aux | grep liri-browser
  492  apt-get install lilibrowser
  493  sudo apt-get install liribrowser
  494  sudo apt-get install liri-browser
  495  aptget --h
  496  apt-get --h
  497  apt-get --help
  498  apt-get check liribrowser
  499  apt-get check liri-browser
  500  sudo apt-get check liri-browser
  501  sudo apt-get install liri-browser
  502  top process
  503  top procces
  504  top proces
  505  top
  506  ps aux
  507  ps aux | libre office
  508  ps aux | grep  libre office
  509  ps aux | grep libre office
  510  ps aux | grep libre*
  511  ps aux | grep libreoffice
  512  ps aux | grep text*
  513  pgrep libreoffice
  514  pgrep libreofice
  515  pgrep libre-office
  516  pgrep
  517  pgrep * 
  518  pgrep rythmbox
  519  top
  520  pgrep thunderbird
  521  top
  522  pgrep thunderbird
  523  kill -9 4126
  524  top
  525  pgrep clementine
  526  kill -9 3228
  527  pgrep clementine
  528  kill -9 2986
  529  pgrep clementine
  530  pgrep rythmbox
  531  pgrep rythm_box
  532  pgrep thunderbird
  533  killall htunderbird
  534  killall thunderbird
  535  thunderbird
  536  rythmbox
  537  clementine
  538  apt-cache policy elasticsearch
  539  apt-cache search elasticsearch
  540  sudo apt-get install elasticsearch
  541  sudo apt-get install elastic search
  542  wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  543  sudo apt -y install apt-transport-https
  544  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list
  545  sudo apt -y install apt-transport-https
  546  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list
  547  sudo apt -y install elasticsearch
  548  sudo apt update
  549  sudo apt -y install elasticsearch
  550  apt_cache policy elasticsearch
  551  apt-cache policy elasticsearch
  552  sudo service elasticsearch start
  553  sudo service elasticsearch stop
  554  sudo service elasticsearch start
  555  find /etc -type -f -iname "elasticsearch*"
  556  find /etc -type f -iname "elasticsearch*"
  557  sudo find /etc -type f -iname "elasticsearch*"
  558  sudo nano /etc/elasticsearch/elasticsearch.yml
  559  sudo service elasticsearch restart
  560  sudo service elasticsearch stop
  561  sudo systemctl start elasticsearch
  562  sudo systemctl sop elasticsearch
  563  sudo systemctl stop elasticsearch
  564  crontab -e
  565  sudo crontab -e
  566  crontab -e
  567  sudo crontab -e
  568  pwd
  569  ls
  570  cd ../
  571  ls
  572  pwd
  573  ls
  574  cd ./cipa
  575  ls
  576  pwd
  577  time
  578  date
  579  ls -l
  580  ls
  581  tar xvfz codeblocks_17.12-1_amd64_stable.tar.xz
  582  tar Jxvf codeblocks_17.12-1_amd64_stable.tar.xz
  583  sudo apt-get install codeblocks
  584  apt-cache --h
  585  apt-cache --helpapt-cache --help
  586  apt-cache --help
  587  apt-cache policy codeblocks
  588  codeblocks
  589  java-version
  590  java -version
  591  sudo snap install [pycharm-professional|pycharm-community] --classic
  592  sudo apt-get install openjdk-8-jre
  593  sudo apt-get install xz-utils
  594  sh ./phycharm.sh
  595  sh ./pycharm.sh
  596  sudo add-apt-repository ppa:jonathonf/python-3.6
  597  apt-cache phyton
  598  apt-cache python
  599  sudo apt-cache python
  600  sudo apt-get update
  601  sudo apt-get install python3
  602  python3
  603  dup.py
  604  python3 dup.py
  605  sudo apt-get install git git-extras
  606  ls
  607  git init
  608  git remote add origin https://github.com/jared082/python-dup.git
  609  git config --global user.name "jared082"
  610  git config --global user.email freemanj621@gmail.com
  611  git pull
  612  git pull orgin master
  613  git pull origin master
  614  ls
  615  git branch --set-upstream-to-origin/master
  616  git branch --set-upstream-to+origin/master
  617  git branch --set-upstream-to=origin/master
  618  clear
  619  ls
  620  git add -A
  621  git commit -m "test update readme15"
  622  git push
  623  git rm -r .idea
  624  git commit -m "remove .idea directory"
  625  git push
  626  git-ignore .idea/*
  627  ls
  628  nano .gitignore
  629  git-ignore .idea
  630  git-ignore .idea/
  631  nano .gitignore
  632  git add -A
  633  git commit -m "change v2"
  634  git push
  635  cd ../
  636  mkdir dup2
  637  cd dup2
  638  git init
  639  git remote ad origin https://github.com/jared082/python-dup.git
  640  git remote add origin https://github.com/jared082/python-dup.git
  641  git pull
  642  git pull origin master
  643  git add -A
  644  git push origin master
  645  cd ../pi
  646  cd ../dupa1a
  647  history > historyand.txt
